{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 6761717,
      "isDeleted": false,
      "id": "s7XVPFZmilyVClbpWwAEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3936462402344,
      "y": 117.04644012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.32855224609375,
      "height": 60.036888122558594,
      "seed": 228792085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TLYKSTsyyQ69ajTKvrEj"
        }
      ],
      "updated": 1733172385059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2124810459,
      "isDeleted": false,
      "id": "6TLYKSTsyyQ69ajTKvrEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9579620361328,
      "y": 134.56488418579102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19992065429688,
      "height": 25,
      "seed": 457364181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(paginas)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7XVPFZmilyVClbpWwAEf",
      "originalText": "(paginas)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 759154261,
      "isDeleted": false,
      "id": "ypa8JoQG2hwVKQBIO8Dhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.810302734375,
      "y": 176.76866149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.05078125,
      "height": 332.9535369873047,
      "seed": 959005813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.05078125,
          332.9535369873047
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 474363259,
      "isDeleted": false,
      "id": "NPboWJOpCSdIOjCaVbIot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1158752441406,
      "y": 218.43531799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.30078125,
      "height": 0.314666748046875,
      "seed": 909000411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.30078125,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 819569279,
      "isDeleted": false,
      "id": "V6Gb7f9_naOUL5NqVaJxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2173767089844,
      "y": 246.14797973632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.03990173339844,
      "height": 25,
      "seed": 1613747451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741462685487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 980930075,
      "isDeleted": false,
      "id": "K9Zkygg2_oWX6Bk0KXU_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.810302734375,
      "y": 261.4908752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.384124755859375,
      "height": 0.314666748046875,
      "seed": 1801130619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.384124755859375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 484903153,
      "isDeleted": false,
      "id": "8pf9SBzqEAcNgrE_wNOMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.62933349609375,
      "y": 208.2682342529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.59988403320312,
      "height": 25,
      "seed": 1183704571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741462685488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layout.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 472732347,
      "isDeleted": false,
      "id": "8D8pyoUZMpyPUdgIZZlSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.04840087890625,
      "y": 294.44421768188477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.7681884765625,
      "height": 60.036888122558594,
      "seed": 2017659605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smlVkr7_iiZy6R6vTHfkI"
        }
      ],
      "updated": 1733172385059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 101878389,
      "isDeleted": false,
      "id": "smlVkr7_iiZy6R6vTHfkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5025253295898,
      "y": 311.96266174316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 1571088437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D8pyoUZMpyPUdgIZZlSB",
      "originalText": "basico",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 34161499,
      "isDeleted": false,
      "id": "PCbHTwp1JkCSAfeLY4Al-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5047607421875,
      "y": 324.685302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.82855224609375,
      "height": 0.3797607421875,
      "seed": 856473979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.82855224609375,
          -0.3797607421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1889760213,
      "isDeleted": false,
      "id": "MaAZrH-H8knu_DAJ15FMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.69921875,
      "y": 352.4631042480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3563232421875,
      "height": 214.20352172851562,
      "seed": 1956291355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3563232421875,
          214.20352172851562
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1952325627,
      "isDeleted": false,
      "id": "-zJjT4Q5VayXBmXCbtSAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3088603824144,
      "y": 390.5833282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.30078125,
      "height": 0.314666748046875,
      "seed": 1355819605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.30078125,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1335818911,
      "isDeleted": false,
      "id": "RDr1iYv57U8CnekXBaR2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8873515933519,
      "y": 377.70355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.03990173339844,
      "height": 25,
      "seed": 1986140085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741462685488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1294887067,
      "isDeleted": false,
      "id": "KY0J7sef9aP258AU1EK9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0032878726488,
      "y": 433.6388854980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.384124755859375,
      "height": 0.314666748046875,
      "seed": 1645173013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.384124755859375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 970638033,
      "isDeleted": false,
      "id": "yJe8vU4bB5fhAvpJ-X5D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.66521414218,
      "y": 422.14801025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.59988403320312,
      "height": 25,
      "seed": 1565355637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741462685489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layout.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 36478267,
      "isDeleted": false,
      "id": "fx_pWs-KfeIY-QfbtSYeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0880737304688,
      "y": 505.2408752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.689697265625,
      "height": 0.314666748046875,
      "seed": 1493143061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.689697265625,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2053318645,
      "isDeleted": false,
      "id": "5UyY14g78y8agLZufBocm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3333129882812,
      "y": 475.6944274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32855224609375,
      "height": 64.89804077148438,
      "seed": 32113365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV3J24JyLe7kKBrVAhaff"
        }
      ],
      "updated": 1733172385059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 784023003,
      "isDeleted": false,
      "id": "KV3J24JyLe7kKBrVAhaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8176040649414,
      "y": 495.64344787597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1746872187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ex01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UyY14g78y8agLZufBocm",
      "originalText": "ex01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 470049109,
      "isDeleted": false,
      "id": "5pHz0Zia6BMAjeOurteM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.58096313476562,
      "y": 7.657345882168443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.32855224609375,
      "height": 60.036888122558594,
      "seed": 1350655771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mPbWWySLJZ9Z7R19Wi3f"
        }
      ],
      "updated": 1733172385059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1575799419,
      "isDeleted": false,
      "id": "3mPbWWySLJZ9Z7R19Wi3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7152557373047,
      "y": 25.17578994344774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1021100987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pHz0Zia6BMAjeOurteM3",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1542942389,
      "isDeleted": false,
      "id": "rH_sCaUABr7ch1Maq1SJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3381042480469,
      "y": 70.51866256307662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.032562255859375,
      "height": 425.3146667480469,
      "seed": 448323579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.032562255859375,
          425.3146667480469
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 344179483,
      "isDeleted": false,
      "id": "RCJKR65uWejS-RWiy-DSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.94921875,
      "y": 149.68531905721724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.717437744140625,
      "height": 0.3797760009765625,
      "seed": 2008775829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172385059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.717437744140625,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1408258869,
      "isDeleted": false,
      "id": "1q8e8j99FrGOCG5lgMgyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7269897460938,
      "y": 217.74087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.19439697265625,
      "height": 347.9166564941406,
      "seed": 123467867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733172396626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          43.75
        ],
        [
          109.72222900390625,
          173.61111450195312
        ],
        [
          143.75,
          289.58331298828125
        ],
        [
          188.19439697265625,
          347.9166564941406
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2017742527,
      "isDeleted": false,
      "id": "WojiZ1UiFp6eVjdiaXahy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0785522460938,
      "y": 535.7313537597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.42449951171875,
      "height": 76.69587093504704,
      "seed": 1780664821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741462685489,
      "link": null,
      "locked": false,
      "fontSize": 61.35669674803763,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}