{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uO0pDb4GPkl368GAUWHM-",
      "type": "rectangle",
      "x": 427.53546142578125,
      "y": 115.08067321777344,
      "width": 296.2510986328125,
      "height": 56.38490295410158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010630096,
      "version": 267,
      "versionNonce": 149508048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6sezg-RKxiKhv5tz3vpl"
        }
      ],
      "updated": 1733774117588,
      "link": null,
      "locked": false
    },
    {
      "id": "-6sezg-RKxiKhv5tz3vpl",
      "type": "text",
      "x": 483.8110885620117,
      "y": 130.77312469482422,
      "width": 183.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297525552,
      "version": 190,
      "versionNonce": 885970384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774117588,
      "link": null,
      "locked": false,
      "text": "ComunicacaoDireta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uO0pDb4GPkl368GAUWHM-",
      "originalText": "ComunicacaoDireta",
      "lineHeight": 1.25
    },
    {
      "id": "yXa2fIWXBrxTBwlp3XDmZ",
      "type": "rectangle",
      "x": 314.8148193359375,
      "y": 225.69444274902344,
      "width": 163.15826416015625,
      "height": 58.973480224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053794768,
      "version": 115,
      "versionNonce": 1863691056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2pl71pE05QkQbx4HWHKg"
        }
      ],
      "updated": 1733774137149,
      "link": null,
      "locked": false
    },
    {
      "id": "g2pl71pE05QkQbx4HWHKg",
      "type": "text",
      "x": 366.6639862060547,
      "y": 242.68118286132812,
      "width": 59.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962323920,
      "version": 31,
      "versionNonce": 2140718384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774137149,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yXa2fIWXBrxTBwlp3XDmZ",
      "originalText": "Titulo",
      "lineHeight": 1.25
    },
    {
      "id": "zd7855CWIY_EbGMzMwalg",
      "type": "arrow",
      "x": 520.8695068359375,
      "y": 155.69842529296875,
      "width": 82.17593383789062,
      "height": 90.27777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209876432,
      "version": 153,
      "versionNonce": 43722032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774158966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.17593383789062,
          90.27777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LpItZF02ZGTCDI6iDuWFk",
      "type": "text",
      "x": 409.1435241699219,
      "y": 182.87037658691406,
      "width": 50.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090309936,
      "version": 40,
      "versionNonce": 1658454832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774167721,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25
    },
    {
      "id": "3-w-ScIzuv7Bp5tnc8BW-",
      "type": "rectangle",
      "x": 580.4398193359375,
      "y": 230.9027557373047,
      "width": 144.06103515625,
      "height": 55.52842712402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37771728,
      "version": 77,
      "versionNonce": 1644075472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cNLOdeOulr9pxV1ZUKOH"
        }
      ],
      "updated": 1733774191990,
      "link": null,
      "locked": false
    },
    {
      "id": "2cNLOdeOulr9pxV1ZUKOH",
      "type": "text",
      "x": 637.0003509521484,
      "y": 246.1669692993164,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721029584,
      "version": 18,
      "versionNonce": 279633872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774191990,
      "link": null,
      "locked": false,
      "text": "Pai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3-w-ScIzuv7Bp5tnc8BW-",
      "originalText": "Pai",
      "lineHeight": 1.25
    },
    {
      "id": "M4nCALZV4NO_eP7W6pAka",
      "type": "arrow",
      "x": 618.0917358398438,
      "y": 158.59193420410156,
      "width": 67.129638671875,
      "height": 85.0694580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649145296,
      "version": 61,
      "versionNonce": 649803568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774197353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.129638671875,
          85.0694580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NkepAvZ15-GkIf2vsQIeF",
      "type": "rectangle",
      "x": 535.8434448242188,
      "y": 332.7275085449219,
      "width": 102.3944091796875,
      "height": 58.42193603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633364784,
      "version": 113,
      "versionNonce": 1515040208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLeo6PoN7SZFnf6IuaZHO"
        }
      ],
      "updated": 1733774249647,
      "link": null,
      "locked": false
    },
    {
      "id": "nLeo6PoN7SZFnf6IuaZHO",
      "type": "text",
      "x": 566.0006713867188,
      "y": 349.4384765625,
      "width": 42.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302330672,
      "version": 6,
      "versionNonce": 734335440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774251144,
      "link": null,
      "locked": false,
      "text": "Filho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NkepAvZ15-GkIf2vsQIeF",
      "originalText": "Filho",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1667933136,
      "isDeleted": false,
      "id": "wij9ke5NNzY85GsMbK990",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5415649414062,
      "y": 332.652099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3944091796875,
      "height": 58.42193603515625,
      "seed": 2038756816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMk3cAXh0YBqlDzwthnV7"
        }
      ],
      "updated": 1733774253286,
      "link": null,
      "locked": false
    },
    {
      "id": "WMk3cAXh0YBqlDzwthnV7",
      "type": "text",
      "x": 705.6987915039062,
      "y": 349.3630676269531,
      "width": 42.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39495472,
      "version": 2,
      "versionNonce": 1464856528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774253754,
      "link": null,
      "locked": false,
      "text": "Filho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wij9ke5NNzY85GsMbK990",
      "originalText": "Filho",
      "lineHeight": 1.25
    },
    {
      "id": "P3G4KulRHEMhsrhJZuID-",
      "type": "arrow",
      "x": 629.0870971679688,
      "y": 273.1752624511719,
      "width": 29.513916015625,
      "height": 73.49539184570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861027280,
      "version": 71,
      "versionNonce": 492497712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774258007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.513916015625,
          73.49539184570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jI8jfKM17z2pAlIKICdg_",
      "type": "arrow",
      "x": 682.3278198242188,
      "y": 272.5965576171875,
      "width": 39.315673828125,
      "height": 67.68121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190929872,
      "version": 41,
      "versionNonce": 15275312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774261575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.315673828125,
          67.68121337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwBqt4OdefVGZR4BVv6yj",
      "type": "text",
      "x": 671.2962646484375,
      "y": 181.71295166015625,
      "width": 50.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412008240,
      "version": 36,
      "versionNonce": 414518064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733774277871,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 7581136,
      "isDeleted": false,
      "id": "Ll0pq1sUK4c3DmrVchnBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3616714477539,
      "y": 292.42657470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25993347167969,
      "height": 25,
      "seed": 1431097808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733774290020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1095747024,
      "isDeleted": false,
      "id": "wSwvSrL-49McJFUTOmVUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6023941040039,
      "y": 292.8941650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25993347167969,
      "height": 25,
      "seed": 1495169488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733774295086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}