{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OxcdvL9SkDVSP428V22ph",
      "type": "rectangle",
      "x": 559.646240234375,
      "y": 145.51866149902344,
      "width": 154.93707275390625,
      "height": 89.20355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772830949,
      "version": 60,
      "versionNonce": 262414699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqgJPWdNGQ0j0kNyD6zXk"
        }
      ],
      "updated": 1733850699199,
      "link": null,
      "locked": false
    },
    {
      "id": "FqgJPWdNGQ0j0kNyD6zXk",
      "type": "text",
      "x": 621.6447906494141,
      "y": 152.6204376220703,
      "width": 30.939971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146994021,
      "version": 8,
      "versionNonce": 1824982251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850794202,
      "link": null,
      "locked": false,
      "text": "Pai\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "OxcdvL9SkDVSP428V22ph",
      "originalText": "Pai\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "gtx1npJAUANUpe5gIkHxx",
      "type": "rectangle",
      "x": 561.18701171875,
      "y": 308.6479797363281,
      "width": 158.4093017578125,
      "height": 110.35156249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780457259,
      "version": 140,
      "versionNonce": 7999557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgZ0nLFvAAK3-tDLIu9Ui"
        }
      ],
      "updated": 1733850873704,
      "link": null,
      "locked": false
    },
    {
      "id": "wgZ0nLFvAAK3-tDLIu9Ui",
      "type": "text",
      "x": 619.3516845703125,
      "y": 338.8237609863281,
      "width": 42.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314058603,
      "version": 42,
      "versionNonce": 702659397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850877300,
      "link": null,
      "locked": false,
      "text": "Filho\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "gtx1npJAUANUpe5gIkHxx",
      "originalText": "Filho\n",
      "lineHeight": 1.25
    },
    {
      "id": "sm1mA0J_ZLpwBEBvUmrKs",
      "type": "arrow",
      "x": 643.1314697265625,
      "y": 221.1479949951172,
      "width": 45.138916015625,
      "height": 155.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943044523,
      "version": 162,
      "versionNonce": 449384965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850825020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.138916015625,
          155.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5QgIgBw4eBOVlVNzitzG",
        "focus": 0.43190031640970294,
        "gap": 9.778475595806972
      },
      "endBinding": {
        "elementId": "jh-mQfNTXBu5WsCBOFtFB",
        "focus": -0.9743155375294333,
        "gap": 8.018646240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lWM3htcF5RJ-qU_mMStJi",
      "type": "text",
      "x": 404.470458984375,
      "y": 247.78646850585938,
      "width": 198.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109021125,
      "version": 130,
      "versionNonce": 2145271973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850811252,
      "link": null,
      "locked": false,
      "text": "(info: string) => void",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(info: string) => void",
      "lineHeight": 1.25
    },
    {
      "id": "EV4To62_i9KXF3gPef6Ae",
      "type": "text",
      "x": 485.49261474609375,
      "y": 208.64797973632812,
      "width": 50.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064385797,
      "version": 47,
      "versionNonce": 1793546277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850807877,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25
    },
    {
      "id": "ojri6MGUd0uyH0A1PumEL",
      "type": "line",
      "x": 467.361083984375,
      "y": 238.19442749023438,
      "width": 86.18707275390625,
      "height": 0.3797760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894307723,
      "version": 82,
      "versionNonce": 389801413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850809477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.18707275390625,
          -0.3797760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jh-mQfNTXBu5WsCBOFtFB",
      "type": "rectangle",
      "x": 594.4443969726562,
      "y": 384.7221984863281,
      "width": 88.96484375,
      "height": 21.14801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442837163,
      "version": 80,
      "versionNonce": 1786913765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2dVEIYwfaQRP12L-P4li",
          "type": "arrow"
        },
        {
          "id": "sm1mA0J_ZLpwBEBvUmrKs",
          "type": "arrow"
        }
      ],
      "updated": 1733850824780,
      "link": null,
      "locked": false
    },
    {
      "id": "m2dVEIYwfaQRP12L-P4li",
      "type": "arrow",
      "x": 692.9795532226562,
      "y": 397.60198974609375,
      "width": 89.03699902439439,
      "height": 193.06841979458622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90629291,
      "version": 232,
      "versionNonce": 4554539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850799204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.91668701171875,
          -22.22222900390625
        ],
        [
          63.888916015625,
          -154.1666717529297
        ],
        [
          -16.12031201267564,
          -193.06841979458622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh-mQfNTXBu5WsCBOFtFB",
        "focus": 0.7782250481840653,
        "gap": 9.5703125
      },
      "endBinding": {
        "elementId": "S5QgIgBw4eBOVlVNzitzG",
        "focus": -0.5396177311685445,
        "gap": 9.548264448168979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5QgIgBw4eBOVlVNzitzG",
      "type": "ellipse",
      "x": 641.7426147460938,
      "y": 188.5091094970703,
      "width": 25.7703857421875,
      "height": 26.009109497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101617509,
      "version": 79,
      "versionNonce": 199436651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2dVEIYwfaQRP12L-P4li",
          "type": "arrow"
        },
        {
          "id": "sm1mA0J_ZLpwBEBvUmrKs",
          "type": "arrow"
        }
      ],
      "updated": 1733850804184,
      "link": null,
      "locked": false
    },
    {
      "id": "QOI3yeHD9MQtqUQvtMths",
      "type": "text",
      "x": 604.2426147460938,
      "y": 422.5368957519531,
      "width": 62.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035697163,
      "version": 83,
      "versionNonce": 158935813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850837230,
      "link": null,
      "locked": false,
      "text": "onClick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "onClick",
      "lineHeight": 1.25
    },
    {
      "id": "DzKjNoD5A_vNyZS63eul_",
      "type": "text",
      "x": 783.333251953125,
      "y": 279.861083984375,
      "width": 157.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546565573,
      "version": 56,
      "versionNonce": 821459493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850856579,
      "link": null,
      "locked": false,
      "text": "\"texto com info\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"texto com info\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}