{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uWNwBVFds2E60N-n8MMfC",
      "type": "text",
      "x": 293.9018859863281,
      "y": 92.29600524902344,
      "width": 159.86819458007815,
      "height": 70.96424911934098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014667458,
      "version": 185,
      "versionNonce": 2021431838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 56.77139929547281,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.99999999999996,
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "15gRQDQ2djyG8Fx8nP9no",
      "type": "line",
      "x": 304.1666564941406,
      "y": 151.3888702392578,
      "width": 29.090728759765625,
      "height": 51.70356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588847646,
      "version": 87,
      "versionNonce": 1321737922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.090728759765625,
          51.70356750488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2gjXyE6Rz8sZ84xeMjKCD",
      "type": "text",
      "x": 234.79815673828125,
      "y": 212.8146514892578,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590625154,
      "version": 134,
      "versionNonce": 2019534430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "Ej12WaOl0Fb8hf-NhNs_c",
      "type": "line",
      "x": 347.2221984863281,
      "y": 148.61109924316406,
      "width": 7.71484375,
      "height": 112.12022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418025310,
      "version": 121,
      "versionNonce": 2073753218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.71484375,
          112.12022399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-SUprsmLsZjQYVyCadq9r",
      "type": "text",
      "x": 333.4092712402344,
      "y": 266.286865234375,
      "width": 44.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238134722,
      "version": 104,
      "versionNonce": 1486301854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "1WJmc7F41bFjQp2qzBbqO",
      "type": "line",
      "x": 393.0555114746094,
      "y": 149.99998474121094,
      "width": 13.27044677734375,
      "height": 53.09245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63476126,
      "version": 143,
      "versionNonce": 2143082050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.27044677734375,
          53.09245300292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brqtFjO7HfNaL1v2gwCGV",
      "type": "text",
      "x": 380.6315612792969,
      "y": 211.42575073242188,
      "width": 68.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738966530,
      "version": 116,
      "versionNonce": 131344094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "_K3yPmC4iJ9wrw92bNvJG",
      "type": "line",
      "x": 440.2777404785156,
      "y": 146.52777099609375,
      "width": 27.853759765625,
      "height": 24.620223999023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225241694,
      "version": 105,
      "versionNonce": 739032578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.853759765625,
          24.620223999023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BtqxZYR8x6ehy2lTawwnf",
      "type": "text",
      "x": 450.0759582519531,
      "y": 176.0091094970703,
      "width": 60.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793113182,
      "version": 131,
      "versionNonce": 1990695710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "VrqMjYSejP-O8kCXqicRI",
      "type": "rectangle",
      "x": 825,
      "y": 133.0186309814453,
      "width": 243.75,
      "height": 58.96267700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081486942,
      "version": 209,
      "versionNonce": 1569304002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoXMCD8vAFk4EH6i_Cakh"
        }
      ],
      "updated": 1733851522478,
      "link": null,
      "locked": false
    },
    {
      "id": "WoXMCD8vAFk4EH6i_Cakh",
      "type": "text",
      "x": 863.5350723266602,
      "y": 149.99996948242188,
      "width": 166.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734946654,
      "version": 94,
      "versionNonce": 1535280990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522478,
      "link": null,
      "locked": false,
      "text": "CadastroUsuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VrqMjYSejP-O8kCXqicRI",
      "originalText": "CadastroUsuario",
      "lineHeight": 1.25
    },
    {
      "id": "ZlyiR14ChYRUqDP-dhxuA",
      "type": "line",
      "x": 1055.4796142578125,
      "y": 162.87974548339844,
      "width": 100.075927734375,
      "height": 47.60199737548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177175262,
      "version": 62,
      "versionNonce": 2035459458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.075927734375,
          -47.60199737548828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dtdAfk3VYK-I3kIzMN4UX",
      "type": "ellipse",
      "x": 1154.1666870117188,
      "y": 86.80552673339844,
      "width": 207.71484375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501063646,
      "version": 100,
      "versionNonce": 1991633822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIv5slXKjysnEqFEIuMx1"
        }
      ],
      "updated": 1733851522479,
      "link": null,
      "locked": false
    },
    {
      "id": "sIv5slXKjysnEqFEIuMx1",
      "type": "text",
      "x": 1223.63585517169,
      "y": 98.98141059432803,
      "width": 68.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758946370,
      "version": 13,
      "versionNonce": 1755751746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "text": "estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dtdAfk3VYK-I3kIzMN4UX",
      "originalText": "estado",
      "lineHeight": 1.25
    },
    {
      "id": "DqD-UC8CSNOU5yTPvlX2Q",
      "type": "text",
      "x": 1209.7221069335938,
      "y": 50.694427490234375,
      "width": 92.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848636574,
      "version": 81,
      "versionNonce": 1450362846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "text": "useState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "useState",
      "lineHeight": 1.25
    },
    {
      "id": "Rm_dV_26bvWu060FL7Bli",
      "type": "line",
      "x": 1195.75732421875,
      "y": 73.99085998535156,
      "width": 126.46484375,
      "height": 0.3146820068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047389470,
      "version": 77,
      "versionNonce": 350530818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.46484375,
          0.3146820068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2082606594,
      "isDeleted": false,
      "id": "pI8iSH-q0HlFzRSFimBPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4905090332031,
      "y": 281.9995574951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1592407226563,
      "height": 110,
      "seed": 620581534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-lT7ae5czjNo-WXtNI3G"
        },
        {
          "id": "2yj2ErO1ZYKGUfkeI_puD",
          "type": "arrow"
        },
        {
          "id": "MAz9XlpvxABBCpDpm0CQt",
          "type": "arrow"
        }
      ],
      "updated": 1733855009216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1888644098,
      "isDeleted": false,
      "id": "Q-lT7ae5czjNo-WXtNI3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2101821899414,
      "y": 299.4995574951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.71989440917969,
      "height": 75,
      "seed": 892686046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733855014273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormUsuario\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI8iSH-q0HlFzRSFimBPN",
      "originalText": "FormUsuario\n\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "2yj2ErO1ZYKGUfkeI_puD",
      "type": "arrow",
      "x": 877.7017822265625,
      "y": 174.685302734375,
      "width": 62.96090078258737,
      "height": 104.4813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563369090,
      "version": 158,
      "versionNonce": 1774470786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855009216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.96090078258737,
          104.4813232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pI8iSH-q0HlFzRSFimBPN",
        "gap": 2.8329315185546875,
        "focus": -0.345125426870065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSfTfckyqBJaL5-U2IGEK",
      "type": "text",
      "x": 686.2629699707031,
      "y": 193.68490600585938,
      "width": 145.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433048258,
      "version": 99,
      "versionNonce": 842716290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "text": "props... usuário",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "props... usuário",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1122774174,
      "isDeleted": false,
      "id": "Pu9FC6NrMT0f9WC-2C9sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9960861206055,
      "y": 220.78640747070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.03977966308594,
      "height": 25,
      "seed": 1510616926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props... alterarUsuario()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props... alterarUsuario()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "MAz9XlpvxABBCpDpm0CQt",
      "type": "arrow",
      "x": 861.3233589671688,
      "y": 280.2408447265625,
      "width": 53.954350993768685,
      "height": 99.68531799316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10860638,
      "version": 167,
      "versionNonce": 2084316738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733855009216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.954350993768685,
          -99.68531799316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pI8iSH-q0HlFzRSFimBPN",
        "gap": 1.7587127685546875,
        "focus": 0.08667040354340026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_s1jA1JgggXKaLa_Ozrw",
      "type": "rectangle",
      "x": 943.8259887695312,
      "y": 267.6757507324219,
      "width": 191.04815673828125,
      "height": 201.638427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251900034,
      "version": 243,
      "versionNonce": 1116234334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSVMravesChkCWDj5P7Sl"
        }
      ],
      "updated": 1733851606203,
      "link": null,
      "locked": false
    },
    {
      "id": "RSVMravesChkCWDj5P7Sl",
      "type": "text",
      "x": 971.0401306152344,
      "y": 293.4949645996094,
      "width": 136.619873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949829982,
      "version": 150,
      "versionNonce": 1447585438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851606203,
      "link": null,
      "locked": false,
      "text": "ListaUsuarios\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 142,
      "containerId": "g_s1jA1JgggXKaLa_Ozrw",
      "originalText": "ListaUsuarios\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZMQKV159SaQn6g6RgjdQa",
      "type": "arrow",
      "x": 1046.5277099609375,
      "y": 179.16665649414062,
      "width": 47.2982177734375,
      "height": 98.2313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41293250,
      "version": 130,
      "versionNonce": 1831083294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.2982177734375,
          98.2313232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2089700290,
      "isDeleted": false,
      "id": "RPurJa-UhelcCD3EqlX5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3922958374023,
      "y": 192.0828857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.23980712890625,
      "height": 25,
      "seed": 1767566658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851522479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props... usuários []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props... usuários []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 957428098,
      "isDeleted": false,
      "id": "dPNkKehIBSuOXKMhrAMTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.028205871582,
      "y": 214.45355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.93975830078125,
      "height": 25,
      "seed": 284090846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733853598394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props... removerUsuario()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props... removerUsuario()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "MCBjTCF9aPL2x5TnxfcDc",
      "type": "line",
      "x": 964.2777099609375,
      "y": 369.58331298828125,
      "width": 154.24261474609375,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647027394,
      "version": 93,
      "versionNonce": 998934722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.24261474609375,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 947921026,
      "isDeleted": false,
      "id": "Cv5wLhuXrjn0qr-WSPwpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3963973807031,
      "y": 407.4661738516736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.24261474609375,
      "height": 0.314666748046875,
      "seed": 66861442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.24261474609375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 2053947458,
      "isDeleted": false,
      "id": "WAWdvQT2u-7qcg0-ere6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8204696463282,
      "y": 451.984820091908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.24261474609375,
      "height": 0.314666748046875,
      "seed": 1533548546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.24261474609375,
          0.314666748046875
        ]
      ]
    },
    {
      "id": "U9UIkscUU230faJzWqDWP",
      "type": "text",
      "x": 969.21484375,
      "y": 340.7312927246094,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462697630,
      "version": 118,
      "versionNonce": 1563387906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "text": "João",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1757878210,
      "isDeleted": false,
      "id": "cbwyehTsTqLGrXfa9X3AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01361202206644041,
      "x": 969.6730804443359,
      "y": 377.49041748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 454436994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1297272706,
      "isDeleted": false,
      "id": "BEoL7OBWzUN4f5rsPz26X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.432258605957,
      "y": 415.2217712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.219940185546875,
      "height": 25,
      "seed": 77378178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedro",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "wHclmcL0wxAWlYEzVTYF6",
      "type": "rectangle",
      "x": 1088.6500549316406,
      "y": 336.989990234375,
      "width": 30.24667358398438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146026078,
      "version": 442,
      "versionNonce": 300199966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JD8kyvOQ333eqQwEpBzKI"
        }
      ],
      "updated": 1733851617863,
      "link": null,
      "locked": false
    },
    {
      "id": "JD8kyvOQ333eqQwEpBzKI",
      "type": "text",
      "x": 1098.3813934326172,
      "y": 341.989990234375,
      "width": 10.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321923486,
      "version": 270,
      "versionNonce": 408222814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851617863,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "wHclmcL0wxAWlYEzVTYF6",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1594986306,
      "isDeleted": false,
      "id": "H26_QAGKvONeETiWXNcjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9803619384766,
      "y": 372.7591247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 646845570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hclYzTWv3P8XBpg-9HqPz"
        }
      ],
      "updated": 1733851614154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 308434690,
      "isDeleted": false,
      "id": "hclYzTWv3P8XBpg-9HqPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7117004394531,
      "y": 377.7591247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.78399658203125,
      "height": 20,
      "seed": 1520186434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H26_QAGKvONeETiWXNcjv",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2009343682,
      "isDeleted": false,
      "id": "dF1E7nVvQdVU5-kcjIBpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5915069580078,
      "y": 413.4813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 64092446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9aYOOkWQOnYbENRMl4ye9"
        }
      ],
      "updated": 1733851614154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 936771202,
      "isDeleted": false,
      "id": "9aYOOkWQOnYbENRMl4ye9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3228454589844,
      "y": 418.4813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.78399658203125,
      "height": 20,
      "seed": 1337009502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF1E7nVvQdVU5-kcjIBpa",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 257351234,
      "isDeleted": false,
      "id": "gXlhwhjUs9W6TWTvu2vZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8341217041016,
      "y": 414.5182189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 200382274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7bGUA-CvjYdjCo-ewhi5"
        }
      ],
      "updated": 1733851614154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1260766722,
      "isDeleted": false,
      "id": "K7bGUA-CvjYdjCo-ewhi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7094650268555,
      "y": 419.5182189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 906059522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXlhwhjUs9W6TWTvu2vZP",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1145157058,
      "isDeleted": false,
      "id": "gDTEryL3bvrjUO70dMr97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7025909423828,
      "y": 374.75909423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 683657566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnAVPXpWgdOnldpHHxt2S"
        }
      ],
      "updated": 1733851614154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1539943810,
      "isDeleted": false,
      "id": "AnAVPXpWgdOnldpHHxt2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5779342651367,
      "y": 379.75909423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 1861938590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851614154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDTEryL3bvrjUO70dMr97",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1796647710,
      "isDeleted": false,
      "id": "pW-Vp6B16mn5uQkljAmNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7012481689453,
      "y": 335.1571044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 646733442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7kGrAOH8rMGsYSz-Dox9"
        }
      ],
      "updated": 1733854983726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 261068638,
      "isDeleted": false,
      "id": "i7kGrAOH8rMGsYSz-Dox9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5765914916992,
      "y": 340.1571044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 406928962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733854983726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pW-Vp6B16mn5uQkljAmNl",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "xYILwc2eT1aHBvZQ_YUzV",
      "type": "arrow",
      "x": 1064.50732421875,
      "y": 283.71307373046875,
      "width": 51.31292724609375,
      "height": 105.24087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327501826,
      "version": 59,
      "versionNonce": 1130277726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851629826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.31292724609375,
          -105.24087524414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHbk1x2bn9MEeuzrMESU2",
      "type": "line",
      "x": 1320.0628051757812,
      "y": 106.6297607421875,
      "width": 69.52044677734375,
      "height": 33.0186767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693829378,
      "version": 41,
      "versionNonce": 999339486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851672067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.52044677734375,
          -33.0186767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUgBhHkSC11VNe_D1-Zse",
      "type": "text",
      "x": 1395.833251953125,
      "y": 61.111083984375,
      "width": 81.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648500830,
      "version": 58,
      "versionNonce": 228251934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851689726,
      "link": null,
      "locked": false,
      "text": "usuarios[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "usuarios[]",
      "lineHeight": 1.25
    },
    {
      "id": "8G934lu83NLfPs2GRxSWW",
      "type": "line",
      "x": 1335.4165649414062,
      "y": 113.88885498046875,
      "width": 70.83331298828125,
      "height": 6.9444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087823774,
      "version": 87,
      "versionNonce": 679630338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851747415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83331298828125,
          6.9444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5E8qmWmrsAKBft2FkbTEt",
      "type": "text",
      "x": 1413.9646606445312,
      "y": 111.42576599121094,
      "width": 100.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542044062,
      "version": 63,
      "versionNonce": 713292830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733851730195,
      "link": null,
      "locked": false,
      "text": "usuario | null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "usuario | null",
      "lineHeight": 1.25
    },
    {
      "id": "MA19H-AAn6otGAsKDwOLR",
      "type": "text",
      "x": 831.9986877441406,
      "y": 110.036865234375,
      "width": 86.03193664550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898845342,
      "version": 74,
      "versionNonce": 643852610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733852376299,
      "link": null,
      "locked": false,
      "text": "\"use client\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1329320990,
      "isDeleted": false,
      "id": "Cyu67qQ5WlqhGkIIEdxrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5017929077148,
      "y": 398.1939697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.03193664550781,
      "height": 20,
      "seed": 1839343774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733855016895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"use client\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 21050846,
      "isDeleted": false,
      "id": "PPWVpJAJmgAJ0DomNCpmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6433029174805,
      "y": 475.3702392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.03193664550781,
      "height": 20,
      "seed": 1006972958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733852396157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"use client\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "2mx2oHA0Ufjx0iOLkD2rx",
      "type": "text",
      "x": 1119.0409077494232,
      "y": 245.12934662677645,
      "width": 208.35182189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294473758,
      "version": 78,
      "versionNonce": 1356345438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733853615907,
      "link": null,
      "locked": false,
      "text": "props... selecionarUsuario()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "props... selecionarUsuario()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1269302366,
      "isDeleted": false,
      "id": "C8Rh6B8D9Lrr3UWFEouc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4561756937593,
      "y": 335.4995858845889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 28613890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yhx8qOyV0FLSrLoimwR-i"
        }
      ],
      "updated": 1733855007093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 522438814,
      "isDeleted": false,
      "id": "Yhx8qOyV0FLSrLoimwR-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7155140726655,
      "y": 340.4995858845889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.727996826171875,
      "height": 20,
      "seed": 282963138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733855007093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8Rh6B8D9Lrr3UWFEouc0",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1327301854,
      "isDeleted": false,
      "id": "9SKeXXjMDswq2RNRtUHUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2074269144624,
      "y": 335.8238046345889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 30.24667358398438,
      "height": 30,
      "seed": 27543362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZftDCyRloKE5dnMCFBUu7"
        }
      ],
      "updated": 1733855007093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1562687774,
      "isDeleted": false,
      "id": "ZftDCyRloKE5dnMCFBUu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.178770908603,
      "y": 340.8238046345889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 1105071874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733855007093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SKeXXjMDswq2RNRtUHUH",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}