{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 990834848,
      "isDeleted": false,
      "id": "y5Z9pLBELbhBrOS08HhXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.899345397949,
      "y": 323.43406105041504,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 616.4386749267582,
      "height": 394.1568946838379,
      "seed": 409764000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675304890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 440669344,
      "isDeleted": false,
      "id": "dpcdEeFs6Lt50kH-Y_19K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7865753173828,
      "y": 342.3158874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 1089676448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675055442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1465288864,
      "isDeleted": false,
      "id": "Cov3HBtH-4dDBC8W3RENp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1726684570312,
      "y": 435.7387580871582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 612330656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675088908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1932311712,
      "isDeleted": false,
      "id": "8hP2X9OMKj6NPeDXCwUjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2143096923828,
      "y": 441.572078704834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 1144810848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675090707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1346831712,
      "isDeleted": false,
      "id": "lwyxZyKrP5pVQaNEzFQjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5828247070312,
      "y": 541.9789924621582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 153281888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675099630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 150456672,
      "isDeleted": false,
      "id": "4uVevs1bn-GKVqCd3DBSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0828247070312,
      "y": 639.4789543151855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 969625760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675101958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1555626336,
      "isDeleted": false,
      "id": "eriujCPE0xOq_Q6cBXAYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3744659423828,
      "y": 546.7705955505371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 1080535200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675093117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1543669920,
      "isDeleted": false,
      "id": "XkIB88Q3XEe14lCs3eFj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4994659423828,
      "y": 548.8539543151855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 1573781664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675096839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2130589856,
      "isDeleted": false,
      "id": "1ify9nG2ZMvd4v1dCJGv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2911071777344,
      "y": 549.687313079834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78515625,
      "height": 53.53191375732422,
      "seed": 1458393440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740675095222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1235895648,
      "isDeleted": false,
      "id": "-mDyLSoTnYmcfXKVuOz1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5365753173828,
      "y": 394.39920806884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.61851501464844,
      "height": 48.32359313964844,
      "seed": 350447776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675105134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.61851501464844,
          48.32359313964844
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 176300192,
      "isDeleted": false,
      "id": "PMO-PWiL9Xenvpt61S0eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0782165527344,
      "y": 489.1908874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.326873779296875,
      "height": 51.44855499267578,
      "seed": 452630880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675106562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.326873779296875,
          51.44855499267578
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 824739168,
      "isDeleted": false,
      "id": "XHr6Fdsj_x7NXGhcjsJS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3699340820312,
      "y": 597.5242080688477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57679748535156,
      "height": 43.115234375,
      "seed": 45419680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675108645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.57679748535156,
          43.115234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1748316320,
      "isDeleted": false,
      "id": "QNkDptekjbIqaQk9wTALy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2032165527344,
      "y": 394.39920806884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.50648498535156,
      "height": 42.07359313964844,
      "seed": 2024855904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675110389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.50648498535156,
          42.07359313964844
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1110094176,
      "isDeleted": false,
      "id": "m4uGSr39c4VExk4sb6mtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3699340820312,
      "y": 492.3158874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.131561279296875,
      "height": 51.44855499267578,
      "seed": 1468406944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675111986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.131561279296875,
          51.44855499267578
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 823114912,
      "isDeleted": false,
      "id": "QltBV3hSSTnKY5-B1Wi-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0782165527344,
      "y": 494.39920806884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66015625,
      "height": 55.615234375,
      "seed": 9274720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675113478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          55.615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 55891296,
      "isDeleted": false,
      "id": "41vCYMz453fsq4xPFJk9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3699340820312,
      "y": 492.3158874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.07679748535156,
      "height": 54.57355499267578,
      "seed": 1026500768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675114811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.07679748535156,
          54.57355499267578
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1945810151,
      "isDeleted": false,
      "id": "qOcklrSN-dSoW30lqdpEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8307952880859,
      "y": 268.5072937011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5879364013672,
      "height": 45,
      "seed": 1075881120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740677121620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1647592608,
      "isDeleted": false,
      "id": "dK__cjhcksznIOqiEQJ17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3282165527344,
      "y": 468.3575668334961,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 153.54812622070312,
      "height": 91.259765625,
      "seed": 1535110496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675172910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.54812622070312,
          -91.259765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 782790816,
      "isDeleted": false,
      "id": "fmK01abH9K7alMJiXiUv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.16159439086914,
      "y": 295.4408874511719,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 269.3684959411621,
      "height": 92.07355499267578,
      "seed": 1753395360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675177256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1709486345,
      "isDeleted": false,
      "id": "x3yPaKukuoQUOc-4ock2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.21239471435547,
      "y": 322.6836814880371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3780059814453,
      "height": 38.115234375,
      "seed": 1888511328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ptP7bpN3kFqknjdrHF02M",
          "type": "arrow"
        },
        {
          "id": "9odJaSDgjUB9ZyXFVOFe0",
          "type": "arrow"
        }
      ],
      "updated": 1740677121621,
      "link": null,
      "locked": false,
      "fontSize": 30.4921875,
      "fontFamily": 1,
      "text": "contador: 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contador: 7",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1556185095,
      "isDeleted": false,
      "id": "crU60mNaHFJMeIc2G6Gwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.1004409790039,
      "y": 238.9532699584961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4879608154297,
      "height": 45,
      "seed": 1840023904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740677121622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contexto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1524598944,
      "isDeleted": false,
      "id": "rY4TFhRshJLjKYK923j2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4532165527344,
      "y": 588.1492080688477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.5832824707031,
      "height": 398.95835876464844,
      "seed": 211101024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675237333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.3332824707031,
          170.83335876464844
        ],
        [
          -514.5832824707031,
          -228.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 859037024,
      "isDeleted": false,
      "id": "ptP7bpN3kFqknjdrHF02M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4949340820312,
      "y": 458.9825668334961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.9166793823242,
      "height": 309.375,
      "seed": 1895168352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675243689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3yPaKukuoQUOc-4ock2z",
        "focus": 0.2656123670929527,
        "gap": 7.451114654541016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.166717529296875,
          -256.25
        ],
        [
          -386.45835876464844,
          -309.375
        ],
        [
          -572.9166793823242,
          -143.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1031270560,
      "isDeleted": false,
      "id": "9odJaSDgjUB9ZyXFVOFe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4949340820312,
      "y": 670.4408493041992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.6666793823242,
      "height": 434.375,
      "seed": 308090016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675249428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3yPaKukuoQUOc-4ock2z",
        "focus": 0.7262405708826956,
        "gap": 5.475292205810547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.5,
          130.20835876464844
        ],
        [
          -778.125,
          14.583358764648438
        ],
        [
          -816.6666793823242,
          -304.16664123535156
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 908400800,
      "isDeleted": false,
      "id": "NGFT0pkLs-zBCN9X0TfVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5300903320312,
      "y": 291.6811218261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.618515014648438,
      "height": 0.40691375732421875,
      "seed": 1820127584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740675326862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.618515014648438,
          0.40691375732421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1780197353,
      "isDeleted": false,
      "id": "G0XCQIlv-qg1YPZdGCdBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9336853027344,
      "y": 268.74491119384766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.56394958496094,
      "height": 45,
      "seed": 539452576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740677121623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Comp JsX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comp JsX",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}